<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myid">Id selector</div>
    <div class="myclass">hello</div>
    <p>Paragraph tag</p>
    <div class="query">This element is selected using querySelector</div>
    <div class="query-selectorAll">this is an example of querySelectorAll</div>
    <p>textContent</p>
    <div id="parent">
        <p>first</p>
        <p>last</p>
    </div>
    <a id="link" href="https://google.com" target="_blank">Google</a>
    <a id="linking" target="_blank">YouTube</a>
    <div id="text"></div>
    <script src="dom.js"></script>
</body>
</html>